services:
  - type: web
    name: aadhaar-cropper
    env: python
    buildCommand: |
      apt-get update && apt-get install -y poppler-utils libgl1 libglib2.0-0
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
